# proyectoFinalTesting

./: README.md  pom.xml
src/main/java/pages/: AddRemovePage.java  CheckboxPage.java  LoginPage.java  LoginSecureAreaPage.java  SecureAreaPage.java
src/main/java/report/: ReportManager.java
src/test/java/addRemoveTest/: AddRemoveTest.java
src/test/java/base/: BaseTest.java
src/test/java/checkboxes/: CheckboxesTest.java
src/test/java/login/: LoginTests.java
